<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Medical Interviews</title>
		<meta name="description" content="" />
		<meta name="author" content="Dairon Medina" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<!-- Load assets -->
		<link href="../media/css/bootstrap.min.css" rel="stylesheet">
		<link href="../media/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="../media/css/interviews.css" rel="stylesheet">

		<!-- Load HTML5 shim, for IE6-8 support of HTML5 elements -->
    	<!--[if lt IE 9]>
      		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->


		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<header class="navbar navbar-fixed-top">
				<div class="navbar-inner">
        			<div class="container-fluid">
          				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
          				</a>
          				<a class="brand" href="#">Medical Interviews</a>
				        <div class="btn-group pull-right">
				            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
				              <i class="icon-user"></i> Username
				              <span class="caret"></span>
				            </a>
				            <ul class="dropdown-menu">
				              <li><a href="#">Profile</a></li>
				              <li class="divider"></li>
				              <li><a href="#">Sign Out</a></li>
				            </ul>
				          </div>
				          <div class="nav-collapse">
				            <ul class="nav">
				              <li class="active"><a href="#">Home</a></li>
				              <li><a href="#about">About</a></li>
				              <li><a href="#contact">Contact</a></li>
				            </ul>
          				</div><!--/.nav-collapse -->
        			</div>
      			</div>
			</header> 

			<div class="container-fluid">
				<div class="row-fluid">
					Welcome
				</div> <!-- /.row-fluid -->
				<footer>
					<p>
					&copy; Copyright  by Simcoe Habilitation Services Inc. All Rights Reserved. Web developent by <a href="http://codeadict.org">Dairon Medina</a>
					</p>
				</footer>
			</div> <!-- /.container-fluid -->
	</body>
</html>